Find final position in 2d given initial position and velocity
Given an initial position of a point moving in a 2d cartesian plane with a constant velocity, find the the final position of the point after a given time in two dimensions.

Hint: final position = intial position + velocity * time


-------------------------------------------------------------------ANSWER-----------------------------------------------------------------------------------------------

def final_position(pos: tuple, vel: tuple, time:int) -> tuple:
    xf = pos[0] +vel[0]*time
    yf = pos[1] +vel[1]*time
    return (xf,yf)
    
