Given a dictionary of students and courses taken, sort the courses based on enrollment
Given a dictionary of student roll numbers with the list of courses they chose, find the courses sorted from the most number of enrollments to the least.

Assume no courses will have the same number of students enrolled.

----------------------------------------------------------------ANSWER-----------------------------------------------------------------------------------------

def courses_sorted_by_enrollment(student_courses: dict) -> list:
    course_counts = {}

    # Count the number of students enrolled in each course
    for courses in student_courses.values():
        for course in courses:
            course_counts[course] = course_counts.get(course, 0) + 1

    # Sort courses by enrollment count in descending order
    sorted_courses = sorted(course_counts.keys(), key=lambda c: course_counts[c], reverse=True)

    return sorted_courses
