Most frequent first letter of a word in a multiline passage.
Given a multi-line passage where the words are separated by spaces, find the letter which occurs most frequently as the first letter of any word. Consider both uppercase and lowercase letters as the same and return the letter in lowercase.

Assume there will be only one letter that occurs the most number of times as the first letter of a word.

Example:

passage = '''
word1 Word2 word3 word4 text1 text2
text3 Text4 word5 text5 word6
python1 python2 Python3
'''
The function will return "w" because "w" is the most frequently occurring first letter.

---------------------------------------------------------------------------------ANSWER------------------------------------------------------------------------------


def most_occuring_first_letter(passage: str) -> str:
    from collections import Counter
    words = passage.split()
    first_letters = [word[0].lower() for word in words if word]
    letter_count = Counter(first_letters)
    most_common_letter = max(letter_count, key=letter_count.get)
    return most_common_letter


------------------------------2nd Method -----------------------------------------------------------------------------------------------
def most_occuring_first_letter(passage: str) -> str:
    passage = passage.lower()
    words = passage.split()
    first_letter_counts = {}
    for word in words:
        if word:  # Ensure the word is not empty
            first_letter = word[0]
            if first_letter in first_letter_counts:
                first_letter_counts[first_letter] += 1
            else:
                first_letter_counts[first_letter] = 1
    
    most_frequent_letter = max(first_letter_counts, key=first_letter_counts.get)
    
    return most_frequent_letter
    
    

