Check if an even-length string has A or a in the second half
Given an even-length string s, check if the second half contains the character "a" or "A". Return True if it does, otherwise return False.

Example

s = "abcDef"
The second half is "Def", which does not contain "a" or "A", so the result is False.

-------------------------------------------------------------------------------ANSWER---------------------------------------------------------------------------------
def has_a_in_second_half(s: str) -> bool:
    second_half = s[len(s)//2:]
    return 'a' in second_half or 'A' in second_half
        
    
