Swap Alternate Elements in a Tuple
Write a function to swap every alternate of adjacent elements in the tuple.

Assume the length of the tuple is even.

Examples

>>> swap_alternate_elements((1, 2, 3, 4, 5, 6))
(2, 1, 4, 3, 6, 5)
>>> swap_alternate_elements(('a', 'b', 'c', 'd'))
('b', 'a', 'd', 'c')

---------------------------------------------------------------------- ANSWER -----------------------------------------------------------------------------------


def swap_alternate_elements(t):
    return tuple(t[i^1] for i in range(len(t)))
     
