Sorted string with common characters from two strings.
Write a function to return a sorted string with unique common charecters present in the given two strings.

Examples

>>> common_char_sorted_str('apple', 'ball')
'al'
>>> common_char_sorted_str('abcde', 'edfci')
'cde'

-------------------------------------------------------------------- ANSWER --------------------------------------------------------------------------------------


def common_char_sorted_str(s1:str, s2:str) -> str: 
    return ''.join(sorted(set(s1) & set(s2)))
    
