Write a function to check if a number is a ten-digit even number.

Also account for negative numbers discarding the sign.

Examples

>>> is_ten_digit_even(8769473839)
False
>>> is_ten_digit_even(928948)
False
>>> is_ten_digit_even(9289479278)
True
>>> is_ten_digit_even(-9289479278)
True
----------------------------------------------------------ANSWER-------------------------------------------------------------
def is_ten_digit_even(n):
    n=abs(n)
    num=str(n)
    if n % 2 == 0:
        if len(num) == 10:
            return True
        else:
            return False
    else:
        return False
