Format Elements in tuple as "second, first"
Given a tuple of length two create a string in the format of "second, first" where first and second are the first and second elements in the tuple.

The elements can be of any data type.

Example

>>> format_as_second_comma_first(('hello', 'python'))
'python, hello'
>>> format_as_second_comma_first((1, 2))
'2, 1'

--------------------------------------------------------------- ANSWER -----------------------------------------------------------------------------------------

def format_as_second_comma_first(t: tuple) -> str:
    return f"{t[1]}, {t[0]}"

